-- MySQL Script generated by MySQL Workbench
-- Mon Jan 30 18:43:28 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema minitwitter
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `minitwitter` ;

-- -----------------------------------------------------
-- Schema minitwitter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `minitwitter` DEFAULT CHARACTER SET utf8 ;
USE `minitwitter` ;

-- -----------------------------------------------------
-- Table `minitwitter`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `minitwitter`.`user` ;

CREATE TABLE IF NOT EXISTS `minitwitter`.`user` (
  `user_username` VARCHAR(255) NOT NULL DEFAULT '',
  `user_password` VARCHAR(255) NOT NULL,
  `user_create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_name` VARCHAR(255) NOT NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`user_username`));


-- -----------------------------------------------------
-- Table `minitwitter`.`tweets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `minitwitter`.`tweets` ;

CREATE TABLE IF NOT EXISTS `minitwitter`.`tweets` (
  `tweet_message` VARCHAR(140) NOT NULL,
  `tweet_creation_time` DATETIME NOT NULL DEFAULT now(),
  `user_username` VARCHAR(255) NOT NULL,
  CONSTRAINT `fk_user_username`
    FOREIGN KEY (`user_username`)
    REFERENCES `minitwitter`.`user` (`user_username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_username_idx` ON `minitwitter`.`tweets` (`user_username` ASC);


-- -----------------------------------------------------
-- Table `minitwitter`.`followers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `minitwitter`.`followers` ;

CREATE TABLE IF NOT EXISTS `minitwitter`.`followers` (
  `follower` VARCHAR(255) NOT NULL,
  `followee` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`follower`, `followee`),
  CONSTRAINT `fk_follower`
    FOREIGN KEY (`follower`)
    REFERENCES `minitwitter`.`user` (`user_username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_followee`
    FOREIGN KEY (`followee`)
    REFERENCES `minitwitter`.`user` (`user_username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_follower_idx` ON `minitwitter`.`followers` (`follower` ASC);

CREATE INDEX `fk_followee_idx` ON `minitwitter`.`followers` (`followee` ASC);

CREATE INDEX `fk_followers_idx` ON `minitwitter`.`followers` (`follower` ASC, `followee` ASC);


-- -----------------------------------------------------
-- Table `minitwitter`.`authorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `minitwitter`.`authorities` ;

CREATE TABLE IF NOT EXISTS `minitwitter`.`authorities` (
  `username` VARCHAR(255) NOT NULL,
  `authority` VARCHAR(50) NOT NULL DEFAULT 'ROLE_USER',
  PRIMARY KEY (`username`, `authority`),
  CONSTRAINT `fk_authorities_user1`
    FOREIGN KEY (`username`)
    REFERENCES `minitwitter`.`user` (`user_username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
